<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Build 11 League Game</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .formation-container {
            width: 100%; /* Adjust the overall width of the formation */
            margin: 0 auto; /* Center the container horizontally */
            position: relative;
        }
        .formation {
            background-image: url("{{ formation.url }}");
            background-size: 100% auto; /* Scale width to 100%, adjust height automatically */
            background-repeat: no-repeat;
            background-position: center;
            width: 100%; /* Full width of the container */
            height: 0;
            padding-bottom: 75%; /* Maintain the aspect ratio */
            position: relative;
        }

        /* Position the league logos in the corner of the background image */
        .league-logos {
            position: absolute;
            top: 100px;
            left: 10px;
            display: flex;
            gap: 10px; /* Space between the logos */
            z-index: 2; /* Ensure it's above other elements */
        }

        .league-logos img {
            width: 75px; /* Adjust the size of the logos */
            height: auto;
        }

        .player-box {
            position: absolute;
            width: 15%; /* Adjust width as needed */
            background: rgba(255, 255, 255, 0.8);
            padding: 5px;
            border-radius: 2px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            cursor: pointer;
            transform: translate(-50%, -50%); /* Centers the box over the coordinate */
        }
        .player-box .player-input {
            font-size: 12px; /* Smaller font size */
            padding: 2px 4px; /* Smaller padding */
            height: auto; /* Adjust height automatically */
        }
        #feedback {
            margin-top: 20px;
            text-align: center;
            font-size: 1.2rem;
        }
        .nationality-prompt {
            font-size: 2.2rem;
            margin-bottom: 10px;
            margin-top: 50px;
        }

        .nationality-prompt img {
            width: 80px; /* Adjusted width */
            height: auto; /* Maintain aspect ratio */
            vertical-align: middle;
            margin-left: 10px;
        }
        .container {
            margin-top: -100px;
        }
        .suggestion-list {
            background: white;
            border: 1px solid #ccc;
            border-radius: 3px;
            position: absolute;
            top: 30px;
            left: 0;
            right: 0;
            z-index: 1000;
            display: none;
        }
        .suggestion-item {
            padding: 5px;
            cursor: pointer;
        }
        .suggestion-item:hover {
            background: #f0f0f0;
        }
    
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.4);
            padding-top: 60px;
        }
    
        .modal-content {
            background-color: #fefefe;
            margin: 5% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }
    
        .close-btn {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
    
        .close-btn:hover,
        .close-btn:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
    
</head>
    <div class="nationality-prompt text-center mb-4">
        Pick a player from
        {% if session.current_prompt_type == 'legends' and session.prompt_image %}
            <img src="/{{ session.prompt_image }}" alt="Legends Image" class="img-fluid rounded ml-2">
        {% endif %}
        
        {% if session.current_prompt_type != 'legends' and prompt_url %}
            <img src="{{ prompt_url }}" alt="Image of {{ prompt_value }}" class="img-fluid rounded ml-2">
        {% endif %}
        
        {{ prompt_value }} <!-- Written prompt text -->
    </div>


<div class="container">
    <div class="formation-container">
        <div class="formation">
            <!-- League Logos positioned in the corner of the background image -->
            <div class="league-logos">
                {% for img_url in unique_league_imgs %}
                    <img src="{{ img_url }}" alt="League logo">
                {% endfor %}
            </div>

            {% for position, coord in coordinates.items() %}
            <div class="player-box" style="top: {{ coord.y }}%; left: {{ coord.x }}%;" data-position="{{ position }}">
                <input type="text" class="form-control player-input" placeholder="Select player">
                <div class="suggestion-list"></div>
            </div>
            {% endfor %}
        </div>
    </div>
    
    <div id="feedback"></div>
</div>
<!-- Game Over Modal -->
<div id="gameCompleteModal" class="modal fade" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Game Complete!</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <p id="gameCompleteMessage"></p>
        </div>
        <div class="modal-footer">
          <button id="playAgainBtn" class="btn btn-primary">Play Again</button>
          <button id="changeLeagueBtn" class="btn btn-secondary">Change League</button>
        </div>
      </div>
    </div>
  </div>
  

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<script>

    const allPlayerData = JSON.parse('{{ players | tojson | safe }}');

    const formation_positions = JSON.parse('{{ formation_positions | tojson | safe }}'); // New variable
    const nationality = "{{ nationality }}";

    $(document).ready(function() {
        // Handle player input
        $('.player-input').on('input', function() {
            const $input = $(this);
            const inputValue = $input.val().toLowerCase();
            const $box = $input.closest('.player-box');
            const $suggestionList = $box.find('.suggestion-list');

            $suggestionList.empty();

            if (inputValue) {
                $.ajax({
                    url: '/player_suggestions',
                    type: 'POST',
                    contentType: 'application/json',
                    data: JSON.stringify({ query: inputValue }),
                    success: function(response) {
                        console.log(response);  // Debug: Check the response from the backend
                        
                        const suggestions = response.suggestions.slice(0, 5);  // Limit to top 5 players
                        suggestions.forEach(suggestion => {
                            $suggestionList.append(`<div class="suggestion-item">${suggestion}</div>`);
                        });

                        if (suggestions.length > 0) {
                            $suggestionList.show();
                        } else {
                            $suggestionList.append('<div class="suggestion-item">No players available</div>');
                            $suggestionList.show();
                        }
                    },
                    error: function(xhr, status, error) {
                        console.error("Error fetching suggestions:", error);
                    }
                });
            } else {
                $suggestionList.hide();
            }
        });

        // Handle suggestion item click
        $(document).on('click', '.suggestion-item', function() {
            const fullSuggestion = $(this).text();
            const playerName = fullSuggestion.split(' (')[0];
            const $input = $(this).closest('.player-box').find('.player-input');
            const position = $input.closest('.player-box').data('position');

            $.ajax({
                url: '/submit_player_selection',
                type: 'POST',
                contentType: 'application/json',
                data: JSON.stringify({
                    selected_player: playerName.trim(),
                    position: position
                }),
                success: function(response) {
                    if (response.result === "correct") {
                        $input.css('background-color', 'green');
                    } else {
                        $input.css('background-color', 'red');
                    }

                    $input.val('').prop('disabled', true);
                    $input.closest('.player-box').find('.suggestion-list').hide();

                    $input.after(`
                        <span style="display: inline-block; padding: 1px 3px; font-size: 12px;">${response.player_name}</span>
                        ${response.nationality_url ? `<img src="${response.nationality_url}" alt="Flag" style="height:18px; margin-left:3px;">` : ''}
                        ${response.club_img ? `<img src="${response.club_img}" alt="Club" style="height:18px; margin-left:3px;">` : ''}
                    `);

                    const timestamp = new Date().getTime();
                    const newPromptUrl = `${response.new_prompt_url}?t=${timestamp}`;
                    
                    $('.nationality-prompt').html(`
                        Pick a player from 
                        <img src="${newPromptUrl}" alt="Prompt Image" class="img-fluid rounded ml-2">
                        ${response.new_prompt_value}
                    `);

                    if (response.result === "game_complete") {
                        $('#gameCompleteMessage').text(`Game over! You got ${response.correct_count} out of 11 correct.`);
                        $('#gameCompleteModal').modal('show');
                    }
                },
                error: function(xhr, status, error) {
                    console.error("Error submitting player selection:", error);
                }
            });
        });

        // Hide suggestion box when clicking outside
        $(document).click(function(event) {
            if (!$(event.target).closest('.player-box').length) {
                $('.suggestion-list').hide();
            }
        });

        // Handle play again button
        $('#playAgainBtn').on('click', function() {
            $.ajax({
                url: '/reset_game',
                type: 'POST',
                success: function(response) {
                    if (response.success) {
                        const timestamp = new Date().getTime();
                        const newImageUrl = `${response.new_prompt_url}`;

                        $('.nationality-prompt').html(`Pick a player from ${
                            response.new_prompt_url ? `<img src="${newImageUrl}" alt="Flag of ${response.new_prompt_value}" style="height: 18px; margin-left: 3px;">` : ''
                        } ${response.new_prompt_value}`);
                    }

                    window.location.reload();
                }
            });
        });

        // Change league button
        $('#changeLeagueBtn').on('click', function() {
            window.location.href = '/play_build_11_league';
        });
    });

</script>
</body>
</html>
